<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout 
    android:id="@+id/clayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/cTypeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/typeButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/callType1" />

        <RadioButton
            android:id="@+id/typeButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/callType2" />

 
    </RadioGroup>

</LinearLayout>
</ScrollView>