<?xml version="1.0" encoding="utf-8"?>

<resources>
	<color name="header">#48B01E</color>
	<color name="greenOP">#4400B1B0</color>
	<color name="white">#ffffffff</color>
	<color name="black">#ff000000</color>
	<color name="tranparency">#00000000</color>
	<color name="red">#ffff0000</color>
	<color name="green">#ff00ff00</color>
	<color name="gray">#ff888888</color>
	<color name="lightgray">#ddbbbbbb</color>
	<color name="lightgray2">#55eeeeee</color>
	<color name="g1solid">#a54545</color>
	<color name="g2solid">#b5b5f5</color>
	<color name="g3solid">#35d535</color>
	<color name="g4solid">#f5f5f5</color>
	<color name="g5solid">#f5f5f5</color>
	<color name="lightgraysolid">#f5f5f5</color>
</resources>
