<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Shop Mobile</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="crmTel">Birthday Reminder</string>
    <string name="crmLogin">Log in by scan QR-Code</string>
    <string name="MobileCam">Mobile Camera</string>
    <string name="OperChkList">Operation Checklist</string>
    <string name="OpenBoxControl">Open BoxControl</string>
    <string name="ShopProb">แจ้งปัญหา Shop</string>
    <string name="sdcard_content">ไม่มี SD card หรือ SD card พื้นที่เต็ม</string>
    <string name="call_status">บันทึกการโทร</string>
    <string name="callState1">ยังไม่เคยโทร</string>
    <string name="callState2">ไม่รับสาย/ติดต่อไม่ได้</string>
    <string name="callState3">ไม่สะดวกคุย</string>
    <string name="callState4">เบอร์ผิด/เบอร์ไม่ถูกต้อง</string>
    <string name="callState5">ได้รับ SMS/ทราบแล้ว จะเข้ามาในเดือนนี้</string>
    <string name="callState6">เปลี่ยนไปใช้ยี่ห้อื่นแล้ว</string>
    <string name="callState7">ใช้สิทธิ์วันเกิดแล้ว</string>
    <string name="callState8">ไม่ต้องการใช้สิทธิ์</string>
    <string name="callState9">ป็นเบอร์ญาติ/เบอร์เพื่อน</string>
    <!-- BEGIN  OP CALL config -->
    <string name="op_callState2">โทรสำเร็จ </string>
    <string name="op_callState3">ไม่รับสาย </string>
    <string name="op_callState4">ไม่สะดวกคุย / ติดต่อกลับภายหลัง</string>
    <string name="op_callState5">เบอร์ผิด  / ไม่มีหมายเลขในระบบ</string>
    <string name="op_callType1">ใช้สิทธิ์เดือนนี้</string>
    <string name="op_callType2">เดือนที่แล้ว</string>
    <!-- END OP CALL config -->

    <string name="callState10">อื่นๆ</string>
    <string name="callType1">ใช้สิทธิ์เดือนนี้</string>
    <string name="callType2">แจ้งยอดโปร</string>
    <string name="save">บันทึก</string>
    <string name="call_detail">หมายเหตุ/รายละเอียดเพิ่มเติม</string>
    <string name="daily">รายวัน</string>
    <string name="weekly">รายสัปดาห์</string>
    <string name="monthly">รายเดือน</string>
    <string name="ssupstream">SSUP Live Streamings</string>
    <string name="call_count">Call #</string>
    <string name="not_call">ยังไม่มีการโทร</string>
    <string name="BDreport">BDreport</string>
    <string name="shopVideoTrain">shopVideoTrain</string>
    <string name="selfsurvice_app">selfsurvice_app</string>
    <string name="gps">gps</string>
    <string name="wifi_error">wifi_error</string>

</resources>