<component name="libraryTable">
  <library name="hellocharts-library-1.5.8">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/dffe9c5d4b8abdaba0ec891008fb264617f8ed6b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/dffe9c5d4b8abdaba0ec891008fb264617f8ed6b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.lecho/hellocharts-library/1.5.8/51798d4793c333553a68292ee3a47b4758c2ec47/hellocharts-library-1.5.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>