<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:state_pressed="true" >
         <shape android:shape="rectangle"  >
             <corners android:radius="3dip" />
             <stroke android:width="1dip" android:color="#88918c" />
             <gradient  android:angle="-90"  android:startColor="#52645c" android:endColor="#a7b9b0"  />           
         </shape>
     </item>
    <item android:state_focused="true">
         <shape android:shape="rectangle"  >
             <corners android:radius="3dip" />
             <stroke android:width="1dip" android:color="#88918c" />
             <solid  android:color="#91a69d"/>      
         </shape>
     </item> 
    <item >
        <shape android:shape="rectangle"  >
             <corners android:radius="3dip" />
             <stroke android:width="1dip" android:color="#88918c" />
             <gradient  android:angle="-90"  android:startColor="#cbdcd4" android:endColor="#91a69d" />           
         </shape>
     </item>
</selector>