<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/LoginActivity.iml" filepath="$PROJECT_DIR$/LoginActivity.iml" />
      <module fileurl="file://$PROJECT_DIR$/shop_OP/shop_OP.iml" filepath="$PROJECT_DIR$/shop_OP/shop_OP.iml" />
    </modules>
  </component>
</project>